<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="101dp"
        android:layout_marginStart="101dp"
        android:orientation="vertical"
        style="@android:style/Widget.Holo.Light.DropDownItem.Spinner"
        android:theme="@android:style/Widget.DatePicker" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_alignTop="@+id/numberPicker"
        android:layout_toRightOf="@+id/numberPicker"
        android:layout_toEndOf="@+id/numberPicker"
        android:orientation="vertical" />
</RelativeLayout>